# Supabase Credentials
SUPABASE_URL=https://pmcrgvaqmemcngfwaxxj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtY3JndmFxbWVtY25nZndheHhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ1MDI1MCwiZXhwIjoyMDU4MDI2MjUwfQ.IjGnTAKKG9S28zhV5jYgiMXHm5pX4p6WoNYhTvfhQGE
# Server Configuration
PORT=5000