SUPABASE_URL=https://pmcrgvaqmemcngfwaxxj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtY3JndmFxbWVtY25nZndheHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTAyNTAsImV4cCI6MjA1ODAyNjI1MH0.bNHLsveDrYJEkkKXt_WCactlUEO_1afEZW1-PW7InGw
JWT_SECRET=a9f9b4a21bde0394c17a126ff8bc9381b6e60320408823d162b346af6f2f0938
# Server Configuration
PORT=5000